-- import: package/base-layout as layout
-- import: package/header as navbar
-- import: package/toast as toast
-- import: package/lib as lib
-- import: package/button as button
-- import: package/social-buttons as social



;; -------------------------------------------------------------------------
;; ***** PORTFOLIO Layout starts *****
;; -------------------------------------------------------------------------

-- layout.base-layout:

;; ----------------------------------------------------------------
;; ***** PORTFOLIO Header starts *****
;; ----------------------------------------------------------------

-- navbar.header:
logo: $assets.files.images.logo.svg
logoURL: /Portfolio
header-item1: Home
header-item2: About
header-item3: Blogs
header-item4: Projects
header-item1-link: /Portfolio
header-item2-link: /Portfolio/about
header-item3-link: /Portfolio/blogs
header-item4-link: /Portfolio/projects
cta-item2: Resume
cta-item2-link: /Portfolio/resume

;; ----------------------------------------------------------------
;; ***** PORTFOLIO Header ends *****
;; ----------------------------------------------------------------


;; -----------------------------------------------------
;; ***** PORTFOLIO Toast starts *****
;; -----------------------------------------------------

-- toast.stack:
title: Hey, check the GITHUB!
link: https://github.com/gunjanvjangra

;; -----------------------------------------------------
;; ***** PORTFOLIO Toast ends *****
;; -----------------------------------------------------


;; ------------------------------------------
;; ***** PORTFOLIO Hero UI starts *****
;; ------------------------------------------

-- ftd.container:
padding-bottom.px: 20

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Desktop view starts *****
;; ------------------------------------------

-- ftd.desktop:
-- ftd.row:
margin-top.px: 60
spacing.fixed.px: 100
-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Gunjan V. Jangra,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Sophomore,
secondTitle: Explorer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and a
secondTitle: Keen Learner.

-- ftd.text: "Tech Explorer: Unveiling Horizons, Embracing Knowledge"
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Contact
link: mailto:gunjanvaishnavijangra@gmail.com

-- button.primary:
title: Explore the Explorer
link: YOUR_MEETING_HANLDE
isNewTab: true

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/gunjanvaishnavijangra/
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/gunjanvjangra
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/gunjanvjangra
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/gunjanvjangra/
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto:gunjanvaishnavijangra@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials ends *****
;; --------------------------------

-- end: ftd.column

-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 400

-- end: ftd.row

-- end: ftd.desktop

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Desktop view ends *****
;; ------------------------------------------

;; -----------------------------------------------------
;; -----------------------------------------------------

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Mobile view starts *****
;; ------------------------------------------

-- ftd.mobile:
-- ftd.column:
margin-top.px: 30
spacing.fixed.px: 20


-- ftd.image:
src: $assets.files.images.developer.png
width.fixed.px: 250
align-self: center

-- ftd.column:
spacing.fixed.px: 20

-- lib.hero-ui-base-text-wrapper:
firstTitle: I'm
secondTitle: Gunjan V. Jangra,

-- lib.hero-ui-base-text-wrapper:
firstTitle: Sophomore,
secondTitle: Explorer

-- lib.hero-ui-base-text-wrapper:
firstTitle: and a
secondTitle: Keen Learner.

-- ftd.text: "Tech Explorer: Unveiling Horizons, Embracing Knowledge"
role: $lib.home-description-responsive-typography
margin-top.px: 10
max-width.fixed.px: 700
min-width.fixed.px: 450
white-space: normal

-- ftd.row:
spacing.fixed.px: 10

-- button.secondary:
title: Contact
link: mailto:gunjanvaishnavijangra@gmail.com

-- button.primary:
title: Explore the Explorer
link: YOUR_MEETING_HANLDE
isNewTab: true

-- end: ftd.row


;; --------------------------------
;; ***** PORTFOLIO Socials starts *****
;; --------------------------------

-- ftd.row:
spacing.fixed.px: 10

-- social.social-button-wrapper:
link: https://linkedin.com/in/gunjanvaishnavijangra/
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: https://twitter.com/gunjanvjangra
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/gunjanvjangra
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://instagram.com/gunjanvjangra/
image: $assets.files.images.instagram.png

-- social.social-button-wrapper:
link: mailto:gunjanvaishnavijangra@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

;; --------------------------------
;; ***** PORTFOLIO Socials ends *****
;; --------------------------------

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI Mobile view ends *****
;; ------------------------------------------

-- end: ftd.container

;; ------------------------------------------
;; ***** PORTFOLIO Hero UI ends *****
;; ------------------------------------------

-- end: layout.base-layout

;; -------------------------------------------------------------------------
;; ***** PORTFOLIO Layout ends *****
;; -------------------------------------------------------------------------
